<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	    crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./assets/css/mystyle.css">

	<title>Hello, world!</title>
</head>

<body>
	<div class="container">
		<header class="blog-header py-3">
			<div class="row flex-nowrap justify-content-between align-items-center">
				<div class="col-8 blog-header-logo text-dark">Style
				</div>
				<div class="col-4 pt-1 d-flex justify-content-end align-items-center">
					<a class="text-muted" href="contact.html">Contact Us</a>
				</div>

			</div>
		</header>
		<div class="nav-scroller py-1 mb-2">
			<nav class="nav d-flex justify-content-between">
				<a class="p-2 text-muted" href="#">Best Seller</a>
				<a class="p-2 text-muted" href="#">Trend</a>
				<a class="p-2 text-muted" href="#">Top</a>
				<a class="p-2 text-muted" href="#">Bottom</a>
				<a class="p-2 text-muted" href="#">Outerwear</a>
				<a class="p-2 text-muted" href="#">Dress</a>
				<a class="p-2 text-muted" href="#">Cold Weather</a>
				<a class="p-2 text-muted" href="#">Shoes</a>
				<a class="p-2 text-muted" href="#">Accessories</a>
				<a class="p-2 text-muted" href="#">Sale</a>
			</nav>
		</div>
		<div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
			<div class="col-md-6 px-0">
				<h1 class="display-4 font-italic">Style</h1>
				<p class="lead my-3">onec id elit non mi porta gravida at eget metus. Fusce dapibus, 
						tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum 
						massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. 
						Donec sed odio dui.</p>
			</div>
		</div>
		<div class="row mb-2">
			<div class="col-md-4">
				<div class="card mb-4 box-shadow">
					<img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]"
					    style="height: 225px; width: 100%; display: block;" src="./assets/img/top1.jpeg"
					    data-holder-rendered="true">
					<div class="card-body">
						<strong class="d-inline-block mb-2 text-success">Best Seller</strong>
						<h5 class="mb-0">
							<a class="text-dark" href="#">Black Tshirt</a>
						</h5>
						<small class="text-muted">Last bought only 7 mins ago!</small>
					</div>
				</div>
			</div>
			<div class="col-md-4">
					<div class="card mb-4 box-shadow">
							<img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]"
								style="height: 225px; width: 100%; display: block;" src="./assets/img/top2.jpeg"
								data-holder-rendered="true">
							<div class="card-body">
								<strong class="d-inline-block mb-2 text-success">Almost Gone</strong>
								<h5 class="mb-0">
									<a class="text-dark" href="#">Black Sweatshirt</a>
								</h5>
								<small class="text-muted">Last bought only 3 mins ago!</small>
							</div>
						</div>
			</div>
			<div class="col-md-4">
					<div class="card mb-4 box-shadow">
							<img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]"
								style="height: 225px; width: 100%; display: block;" src="./assets/img/top3.jpeg"
								data-holder-rendered="true">
							<div class="card-body">
								<strong class="d-inline-block mb-2 text-success">Best Seller</strong>
								<h5 class="mb-0">
									<a class="text-dark" href="#">White Tee</a>
								</h5>
								<small class="text-muted">Last bought only 11 mins ago!</small>
							</div>
						</div>
			</div>
			<div class="col-md-4">
					<div class="card mb-4 box-shadow">
							<img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]"
								style="height: 225px; width: 100%; display: block;" src="./assets/img/bottom1.jpeg"
								data-holder-rendered="true">
							<div class="card-body">
								<strong class="d-inline-block mb-2 text-success">Best Seller</strong>
								<h5 class="mb-0">
									<a class="text-dark" href="#">Distressed Jean</a>
								</h5>
								<small class="text-muted">Last bought only 11 mins ago!</small>
							</div>
						</div>
			</div>
			<div class="col-md-4">
					<div class="card mb-4 box-shadow">
							<img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]"
								style="height: 225px; width: 100%; display: block;" src="./assets/img/bottom2.jpeg"
								data-holder-rendered="true">
							<div class="card-body">
								<strong class="d-inline-block mb-2 text-success">Only 2 Left</strong>
								<h5 class="mb-0">
									<a class="text-dark" href="#">Skirt</a>
								</h5>
								<small class="text-muted">Last bought only 15 mins ago!</small>
							</div>
						</div>
			</div>
		</div>
	</div>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	    crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	    crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	    crossorigin="anonymous"></script>
</body>

</html>